<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Awsome -->
    <script
      src="https://kit.fontawesome.com/2428f838da.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img class="avatar" src="images\ME.jfif" alt="avartar" />
        <h1 class="name">Kongrith Komasatid</h1>
        <p class="job">AI Developer & Electrical Engineer</p>
        <p class="about">
          I am a AI developer and bring AI-powered solution to Energy Industry.
          Currently, I am an experienced electrical engineer at EGAT
          (Electricity Generating Authority of Thailand), a state-enterprise
          organization based in Nonthaburi, Thailand.
        </p>
        <ul class="contact">
          <li class="contact-item">
            <i class="fa-solid fa-envelope contact-icon"></i>
            capuchino_cartoon@hotmail.com
          </li>
          <li class="contact-item">
            <i class="fa-solid fa-phone contact-icon"></i>
            097-415-2455
          </li>
          <li class="contact-item">
            <i class="fa-solid fa-house-user contact-icon"></i>
            Nonthaburi, Thailand
          </li>
        </ul>
        <a href="mailto:apuchino_cartoon@hotmail.com" class="button"
          >CONTACT ME</a
        >
      </div>
    </div>
  </body>
</html>
